{
  "name": "gitiles",
  "displayName": "gitiles",
  "description": "View files in gitiles easily",
  "version": "0.0.1",
  "publisher": "pfgray",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Gitiles",
      "properties": {
        "gitiles.urlTemplate": {
          "scope": "window",
          "type": [
            "string",
            "null"
          ],
          "default": "https://${domain}/plugins/gitiles/${projectName}/+/refs/heads/master/${file}#${line}",
          "description": "Template url to navigate to, use `${domain}`, `${projectName}`, `${file}`, ${fileLine}, ${ref} as variables"
        },
        "gitiles.remote": {
          "scope": "window",
          "type": [
            "string"
          ],
          "default": "origin",
          "description": "Remote to get the scm url from"
        }
      }
    },
    "commands": [
      {
        "command": "gitiles.openWeb",
        "title": "Gitiles: View File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gitiles.openWeb",
          "group": "git",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        }
      ],
      "explorer/context": [
        {
          "command": "gitiles.openWeb",
          "group": "git",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "fp-ts": "^2.13.1",
    "parser-ts": "^0.6.16",
    "vsce": "^2.15.0"
  }
}
